RAILS_ENV=production
RAILS_ROOT=/home/deployer/todomvc-sinatra/current
#PID=$RAILS_ROOT/tmp/pids/unicorn.pid
PID=/home/deployer/todomvc-sinatra/shared/unicorn.pid
START_CMD="bundle exec unicorn"
#USER="www-data"
USER="root"
RESTART_SLEEP=5
#HANDLE_DELAYED_JOB=true
HANDLE_DELAYED_JOB=false
